# JavaCoreFinalProject

./: Readme.md  javaCore.postman_collection.json  pom.xml
src/main/java/com/litmos/gridu/javacore/aplatonov/BusinessLogic/Exceptions/: CartNotFoundException.java  EmptyCartException.java  IncorrectContentTypeException.java  IncorrectNameOrPasswordException.java  IncorrectQuantityException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidJsonException.java  InvalidPasswordException.java  ItemNotfoundException.java  SessionNotFoundException.java  UserExistException.java
src/main/java/com/litmos/gridu/javacore/aplatonov/BusinessLogic/Helpers/: RequestHelper.java
src/main/java/com/litmos/gridu/javacore/aplatonov/BusinessLogic/Models/: AddItemToCartRequestModel.java  BaseErrorResponseModel.java  CartModel.java  CheckoutResponseModel.java  ItemModel.java  LoginRequestModel.java  LoginResponseModel.java  ModifyCartItemRequestModel.java  OrderModel.java  OrdersResponseModel.java  ProductModel.java  RegisterRequestModel.java  RemoveCartItemRequestModel.java  RootResponseModel.java  ValidationResult.java
src/main/java/com/litmos/gridu/javacore/aplatonov/BusinessLogic/Objects/: CartSessionTimeChecker.java  IncorrectNameOrPasswordException.java  InvalidJsonException.java  Item.java  LoggedinUser.java  SessionNotFoundException.java  User.java  (+2 more)
src/main/java/com/litmos/gridu/javacore/aplatonov/Database/: AbstractDBConnector.java  CheckedFunction.java  DBConnector.java  DBProcessor.java
src/main/java/com/litmos/gridu/javacore/aplatonov/Models/: AddItemToCartRequestModel.java  BaseErrorResponseModel.java  CartModel.java  CheckoutResponseModel.java  ItemModel.java  LoginRequestModel.java  LoginResponseModel.java  ModifyCartItemRequestModel.java  OrderModel.java  OrdersResponseModel.java  ProductModel.java  RegisterRequestModel.java  RemoveCartItemRequestModel.java  RootResponseModel.java  ValidationResultModel.java
src/main/java/com/litmos/gridu/javacore/aplatonov/Servlets/: AddItemToCart.java  AddItemToCartServlet.java  CheckoutServlet.java  DisplayCart.java  DisplayCartServlet.java  DisplayOrdersServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  ModifyCartItem.java  ModifyCartItemServlet.java  RegisterServlet.java  RemoveCartItem.java  RootServlet.java  ServerInit.java
src/main/java/com/litmos/gridu/javacore/aplatonov/models/: BaseErrorResponseModel.java  LoginRequestModel.java  LoginResponseModel.java  RegisterRequest.java  RegisterRequestModel.java  ValidationResultModel.java
src/main/webapp/WEB-INF/: addTableDataScript.sql  dbCreateScript.sql  web.xml
src/test/java/Processors/: LoginRequestProcessorTest.java  RegistrationRequestProcessorTest.java
src/test/java/com/litmos/gridU/javacore/aplatonov/test/: DbProcessorTest.java
src/test/resources/: authorizationRequestData.properties  registrationRequestData.properties
(+49 files in other folders)
